vehicle no,Chaissis No,imei,owner,owner address,owner mobile,RTO,VEHICLE CLASS,VLT MODEL,Manufacturer,STATUS,VERIFIED BY,FRANCHISEE,COMPLIANT DATE,INSTALLED DATE,VALID UPTO
KL15A0668,MB1PBEYC1EEFP7601,862818042080590,MD KSRTC,FORT POTRIVANDRUM0,9447554347,"RTO, Attingal",Bus,Smart Eclipse VST0507C,,,,COLOUR LAND,,,
KLX2211,3440504709334,860657057628451,THEMANGAGINGDIRECTORKSRTC,TRANSPORTBHAVANFORTPOTRVANDRUM695023,9995785756,"SRTO, CHALAKKUDY",Mobile Workshop,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,MERVIN JOHN P,VST,,21/02/2022,18/02/2026
KLX3920,ALC122063,860657057647006,THAMANAGER,KSRTCTRIVANDRUMTVM680021,9995785756,"SRTO, CHALAKKUDY",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,MERVIN JOHN P,VST,,21/02/2022,18/02/2026
KLX2209,3440504709307,860657057683829,"MANAGINGDIRECTOR,KERALA,S.R.T.C.",TRANSPORTBHAVANFORT695023,9447844780,"SRTO, PONNANI",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Mohamed Asharaf Soorppil,VST,,03/03/2022,01/03/2026
KLX4912,ALEG162152,860657057630234,THEMANAGINGDIRECTOR,KSRTCTRIVANDRAM695023,9645658874,"SRTO, PONNANI",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Mohamed Asharaf Soorppil,VST,,03/03/2022,01/03/2026
KLX4639,ALEE49563,860657057658375,"MANAGINGDIRECTOR,KERALA,S.R.T.C.",TRANSPORTBHAVANFORT695014,9645658874,"SRTO, PONNANI",Bus,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Mohamed Asharaf Soorppil,VST,,03/03/2022,27/02/2026
KLX4595,ALHE2013,860657057717437,MDKSRTC,THEGENERALMANAGERKSRTC695005,8893642699,"RTO, Idukki",Bus,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Sony john,VST,,07/03/2022,05/03/2026
KLX6226,ALEM208407,860657057627974,"MANAGINGDIRECTOR,KERALA,S.R.T.C.",TRANSPORTBHAVANFORT695023,8893442699,"SRTO, Punalur",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,ABDUL SALAM T K,VST,,11/03/2022,09/03/2026
KLX4587,ALEE145786,860657057644334,"MANAGINGDIRECTOR,KERALA,S.R.T.C",TRANSPORTBHAVANFORT695023,9400220000,"RTO, Trivandrum",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Expired,DEEPAK J,VST,,14/03/2022,13/03/2025
KLX6200,ALEM208414,862818041966138,"MANAGINGDIRECTOR,KERALA,S.R.T.C.",TRANSPORTBHAVANFORT695023,7012972499,"RTO, Kollam",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Expired,BIJU R P,VST,,15/03/2022,13/03/2025
KLX4726,ALEE150750,860657057658227,"MANAGINGDIRECTOR,KERALA,S.R.T.C.",TRANSPORTBHAVANFORT683106,9497821723,"SRTO, Aluva",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,JUSTIN DEVIS K,VST,,17/03/2022,14/03/2026
KLX6368,ALGM18944,860657057629905,"MANAGINGDIRECTORKERALA,S.R.T.C.",TRANSPORTBHAVANFORT695023,9946211811,"SRTO, KODUVALLY",Bus,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Mustafa ADAKANDIYIL,VST,,17/03/2022,15/03/2026
KLX4594,ALHE2012,860657057624872,"MANAGINGDIRECTOR,KERALA,S.R.T.C.",TRANSPORTBHAVANFORT695023,9495030308,"RTO, Ernakulam",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Expired,Sheeba CC,VST,,19/03/2022,18/03/2024
KLX4789,ALEF156102,860657057676492,"MANAGINGDIRECTOR,KERALA,S.R.T.C.",TRANSPORTBHAVANFORT695023,9605030111,"SRTO, Aluva",Mobile Workshop,Smart Eclipse VST0507C,VST Mobility Solutions,Expired,JUSTIN DEVIS K,VST,,19/03/2022,18/03/2024
KLX4128,844050158613,860657057714350,THEMDKSRTC,TRANSPORTBHAVANEASTFORT695023,9074194058,"RTO, Trivandrum",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Nithin Raj S,VST,,21/03/2022,19/03/2026
KLX4305,344050799450,860657057926186,"MANAGINGDIRECTOR,KERALA,S.R.T.C.",TRANSPORTBHAVANFORT695023,9446590505,"RTO, MUVATTUPUZHA",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Abbas.C M,VST,,24/03/2022,20/03/2026
KLX5920,ALEL205693,860657057882389,"MANAGINGDIRECTOR,KERALA,S.R.T.C.",TRANSPORTBHAVANFORT695023,8907057161,"SRTO, PERUMBAVUR",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,shibu .s,VST,,25/03/2022,23/03/2026
KLX3056,344050040579,860657057902500,"MANAGINGDIRECTOR,KERALA,S.R.T.C.","TRANSPORTBHAVANFORTTHIRUVANANTHAPURAM,695014",9745324103,"SRTO, Aluva",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Expired,Rajesh .K M,VST,,29/03/2022,28/03/2025
KLX6265,ALEM208404,860657057905354,MDKSRTC,MANAGINGDIRECTORKSRTCTRIVANDRUM695561,9916463575,"RTO, MALAPPURAM",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,SENTHIL M P,VST,,02/04/2022,31/03/2026
KLX6334,ALGM18907,860657057881845,THEMANAGINGDIRECTORKSRTCTVPM,THEMANAGINGDIRECTORKSRTCTVPMTRIVANDRUM695043,9645658874,"SRTO, PONNANI",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Mohamed Asharaf Soorppil,VST,,02/04/2022,31/03/2026
KLX4993,ALEG165893,862818041897887,MD.,KSRTCTVM.695001,9447840775,"RTO, KOZHIKODE",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Expired,Sivadasan P M,VST,,07/04/2022,06/04/2025
KLX6057,ALEM208569,860657057801793,MDKSRTC,KSRTCTRIVANDRUM695023,9447639917,"SRTO,SULTHAN BATHERY",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Rakesh c,VST,,18/04/2022,16/04/2026
KLX3534,ALA94451,862818042134280,"MANAGING DIRECTOR, KERALA, S.R.T.C.",TRANSPORT BHAVANFORT695023,9958557894,"SRTO, Mavelikara",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,SAJU P CHANDRAN,VST,,07/10/2022,05/10/2026
KLX6238,ALEM208412,862818042170110,"MANAGING DIRECTOR, KERALA, S.R.T.C.",TRANSPORT BHAVANFORT695023,9447233832,"RTO, National Sector",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,ASOK KUMAR C,VST,,23/12/2022,21/12/2025
KLX5897,ALEL205675,862493051951980,MD KSRTC,MD KSRTCTHIRUVANANTHAPURAMTHIRUVANANTHAPURAM695001,9995358388,"SRTO, KOTHAMANGALAM",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Sunil kumar TR,VST,,14/03/2023,12/03/2026
KL01AZ5013,MB1CMDWC7AEVC7228,860657057736189,THEMDKSRTC,"MDKSRTCFORTPBNO63SPEEDGOVERNERECUNO.4926OFPRICOL,695023",9947578803,"SRTO, CHALAKKUDY",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,MERVIN JOHN P,VST,,18/02/2022,16/02/2026
KL01E7717,CDR650DI2LSDS68110,860657057901759,MD,TRANSPORTBHAVANTHIRUVANANTHAPURAM695561,9207036486,"RTO, MALAPPURAM",Private Service Vehicle,Smart Eclipse VST0507C,VST Mobility Solutions,Expired,Prabhin T,VST,,01/04/2022,31/03/2025
KL01E7622,CDR650D12LSDS68129,860657057648251,M D,KSRTCTVPM695001,7907767100,"SRTO, Parassala",Private Service Vehicle,Smart Eclipse VST0507C,VST Mobility Solutions,Installed,,VST,,16/09/2022,15/09/2023
KL01E7377,CDR650DI2LSDS67531,860657057905172,THE MANAGING DIRECTOR,K S R T CTRANSPORT BHAVAN695023,9747025214,"RTO, Kollam",Private Service Vehicle,Smart Eclipse VST0507C,VST Mobility Solutions,Expired,REJI K R,VST,,16/09/2022,15/09/2024
KL01AH2875,MA1NL2ABA52C12131,862818041897952,THE CHAIRMAN AND MANAGING DIRECTOR,"KSTRCTRANSPORT BHAVANFORT,THIRUVANANTHAPURAM690101",8921421127,"SRTO, Mavelikara",Private Service Vehicle,Smart Eclipse VST0507C,VST Mobility Solutions,Expired,GURUDAS P,VST,,14/10/2022,12/10/2025
KL01AG9175,MA1NL2ABA52A10435,862818042073769,THE CHAIRMAN & MANAGING DIRECTOR,KERALA STATE ROAD TRANSPORTCORPORATION605036,9946211811,"RTO, KOZHIKODE",Private Service Vehicle,Smart Eclipse VST0507C,VST Mobility Solutions,Installed,,VST,,05/01/2023,04/01/2024
KL01E7718,CDR650DI2LSDS67856,860657057903490,THE MANAGING DIRECTOR,Keralastate RdTransport Corporation673592,7902526376,"SRTO,SULTHAN BATHERY",Private Service Vehicle,Smart Eclipse VST0507C,VST Mobility Solutions,Expired,Rakesh c,VST,,07/01/2023,06/01/2025
KL01AZ4972,MB1CMDWC8AEVC7237,860657057713774,MD KSRTC,"KSRTCPB NO 53SPEED GOVERNER ECU NO 4762 OF PRI-,695023",9947578803,"RTO, KOZHIKODE",Goods Carrier,Smart Eclipse VST0507C,VST Mobility Solutions,Approved,Rajesh V P,VST,,13/03/2023,11/03/2026
