:root {
	--white: #fff;
	--light-gray: #dee2e6;
	--gray: #727272;
	--gray-dark: #434343;
	--primary: #429B00;
	--secondary: #858796;
	--success: #00A827;
	--info: #36b9cc;
	--warning: #f6c23e;
	--danger: #EA0000;
	--light: #f8f9fc;
	--dark: #222222;
	--form-border-color: #e2e2e2; 
	--bg-light: #E7FFD6;
	--bg-color: #F6F6F6;
	--table-border: #F5F5F5;
	--light-primary: #CBECB3 ;
	--border-color: #ECECEC;
	--purple: #9B2B8B;
	--darkblue: #2B449B;
}

*,
::after,
::before {
	box-sizing: border-box
}
html {
	font-family: "Open Sans", sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent
}
body {
	font-family: "Open Sans", sans-serif;
	background: var(--bg-color);
}
hr {
	background:var(--primary);
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 500 !important;
	color: var(--dark)
}
h2 {font-size: 2.875rem;}
p {
    margin-top: 0;
    margin-bottom: 0.9375rem;
    font-size: 0.9375rem;
	font-weight: 400;
}
a {
    color: var(--primary) !important;
    text-decoration: none !important;
}
.primary {
	color: var(--primary) !important;
}
.gray {
	color: var(--gray) !important;
}
.small, small {
    font-size: .875em !important;
}
textarea.form-control {
	border: 1px solid var(--form-border-color) !important;                                                                                                  ;
    border-radius: 8px !important;
}
input.form-control {
    border: 1px solid var(--form-border-color) !important;
    height: 50px !important;                                                                                                   ;
    border-radius: 8px !important;
}
select.form-select {
    border: 1px solid var(--form-border-color) !important;
    height: 50px;
    border-radius: 8px !important;
}
.form-floating > .form-select {
    padding-top: 1.425rem !important;
    height: 50px;
    padding-bottom: .525rem;
}
.btn {
	height: 50px;
}
button:focus-visible {
	outline: none !important;
  }
.btn-primary {
    background-color: var(--primary) !important;
    color: var(--white) !important;
    border-color: var(--primary) !important;
    border-radius: 8px !important;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
	min-width: 100px;
}
.btn-outline-primary {
	border-color: var(--light-primary) !important;
	color: var(--primary) !important;
	display: flex !important;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	min-width: 100px;
}
.btn-outline-primary:hover {
	background: var(--white) !important;
	border-color: var(--primary) !important;
	color: var(--primary);
}
.btn.btn-outline-light {
    color: var(--white) !important;
    border: 1px solid var(--white) !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
a.btn.btn-outline-light.banner-btn:hover {
    color: var(--primary) !important;
}
ul.sort-btn-group {
    list-style: none;
    display: inline-flex;
    align-items: center;
    padding-left: 0;
    margin-bottom: 0;
    border: 1px solid var(--light-gray);
	border-radius: 8px;
	overflow: hidden;
	flex-wrap: wrap;
}
ul.sort-btn-group li {
    border-right: 1px solid var(--light-gray);
}
ul.sort-btn-group .btn {
    display: flex;
    align-items: center;
    min-width: 85px;
    justify-content: center;
    font-size: 0.875rem;
	border-radius: 0;
	color: var(--gray-dark) !important;
	border: none;
}
ul.sort-btn-group a.btn.active {
    background: var(--primary) !important;
    color: var(--white) !important;
}
.form-label {
    margin-bottom: .5rem;
    font-size: 1rem;
    color: var(--dark);
    font-weight: 300;
}
.form-control:focus {
    color: var(--gray-dark);
    background-color: var(--white);
    border-color: var(--form-border-color);
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(248,116,22,.25) !important;
}
.input-group.icon-form-rgt input.form-control {
    border-radius: 8px 0 0 8px !important;
	border-right: 0 !important;
}
.input-group.icon-form-lft input.form-control {
    border-radius: 0 8px 8px 0 !important;
	border-left: 0 !important;
}
span.input-group-text {
    background: none;
    border: 1px solid var(--form-border-color);
    border-radius: 8px;
}
.success {
	color: var(--success) !important;
}
.reject {
	color: var(--danger) !important;
}
*,
::after,
::before {
	box-sizing: border-box
}

/* switch-button */
.switch {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 15px;
    border-radius: 20px;
    background: #dfd9ea;
    transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    vertical-align: middle;
    cursor: pointer;
}
.switch::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -2px;
    width: 22px;
    height: 22px;
    background: #ffffff;
    border: 1px solid #e4e4e4;
    border-radius: 50%;
    transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
.switch:active::before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(128,128,128,0.1);
}
input:checked + .switch {
    background: var(--light-primary);
}
input:checked + .switch::before {
    left: 22px;
    background: var(--primary);
}
input:checked + .switch:active::before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(0,150,136,0.2);
}
/* switch-button */
.wrapper {
	display: flex
}
.wrapper .content-wrapper {
	background-color: var(--light);
	width: 100%;
	/* overflow-x: hidden */
}
.wrapper .content-wrapper .content {
    flex: 1 0 auto;
    padding-left: 17rem;
    background: var(--bg-color);
}
body.sidebar-toggled .wrapper .content-wrapper .content {
	padding-left: 6.875rem;
}
.scroll-to-top {
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    display: none;
    width: 2.75rem;
    height: 2.75rem;
    text-align: center;
    color: var(--white) !important;
    background: rgb(66 155 0 / 48%);
    line-height: 46px;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
	color: var(--white);
}

.scroll-to-top:hover {
	background: #5a5c69
}

.scroll-to-top i {
	font-weight: 800
}


@-webkit-keyframes growIn {
	0% {
		transform: scale(.9);
		opacity: 0
	}

	100% {
		transform: scale(1);
		opacity: 1
	}
}

@keyframes growIn {
	0% {
		transform: scale(.9);
		opacity: 0
	}

	100% {
		transform: scale(1);
		opacity: 1
	}
}

.animated--grow-in,
.sidebar .nav-item .collapse {
	-webkit-animation-name: growIn;
	animation-name: growIn;
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1);
	animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1)
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

.animated--fade-in {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-timing-function: opacity cubic-bezier(0, 1, .4, 1);
	animation-timing-function: opacity cubic-bezier(0, 1, .4, 1)
}


.sidebar .nav-item .nav-link,
.topbar .nav-item .nav-link {
	position: relative
}

.sidebar .nav-item .nav-link .badge-counter,
.topbar .nav-item .nav-link .badge-counter {
	position: absolute;
	transform: scale(.7);
	transform-origin: top right;
	right: .25rem;
	margin-top: -.25rem
}

.topbar {
	height: 5rem;
	position: fixed !important;
	width: -webkit-fill-available;
	z-index: 9;
	display: flex !important;
	justify-content: space-between !important;
	padding: 10px 30px !important;
	background: var(--bg-color);
	width: -moz-available;
}

.topbar .navbar-search {
	width: 25rem
}

.sidebar {
    /* width: 6.5rem; */
    min-height: 100vh;
    position: fixed;
    z-index: 99;
    background: var(--white);
	border-right: 1px solid #f5f4f4;
}
.sidebar ul {
    padding-left: 15px;
	list-style: none;
}
.sidebar .nav-item {
	position: relative;
	list-style: none;
}
.sidebar li a.nav-link {
    display: flex;
    align-items: center;
	color: var(--gray) !important;
}
.sidebar li a.nav-link:hover {
    color: var(--primary) !important;
}
.sidebar .side-nav-item.active a.nav-link, .sidebar .side-nav-item.active .menu-accordion-sub-menu .side-nav-item.active a.nav-link{
    color: var(--primary) !important;
}
.sidebar .side-nav-item.active .menu-accordion-sub-menu a.nav-link {
    color: var(--gray) !important;
}
.sidebar li a.nav-link p {
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: 500;
	margin-left: 10px;
	width: 200px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.8 !important;
}
.sidebar a.nav-link.accordion-button p {
	width: auto;
}
.sidebar .accordion-button::after {
	width: 1rem;
	height: 1rem;
	background-size: 1rem;
}
.sidebar li a.nav-link span {
    width: 24px;
    height: 24px;
}
.sidebar .nav-item:last-child {
	margin-bottom: 1rem
}

.sidebar .nav-item .nav-link {
	/* text-align: center; */
	padding: .75rem 1rem;
}
.sidebar .accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
    box-shadow: none !important;
}
.sidebar .accordion-button:not(.collapsed) {
	background-color: #fff;
	box-shadow: none;
}
.sidebar .nav-item .collapse .collapse-inner {
	border-radius: .35rem;
	box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15)
}

.sidebar .nav-item .collapsing {
	display: none;
	transition: none
}

.sidebar .nav-item .collapse .collapse-inner,
.sidebar .nav-item .collapsing .collapse-inner {
	padding: .5rem 0;
	min-width: 10rem;
	font-size: .85rem;
	margin: 0 0 1rem 0
}

.sidebar .nav-item .collapse .collapse-inner .collapse-header,
.sidebar .nav-item .collapsing .collapse-inner .collapse-header {
	margin: 0;
	white-space: nowrap;
	padding: .5rem 1.5rem;
	text-transform: uppercase;
	font-weight: 800;
	font-size: .65rem;
	color: #b7b9cc
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item {
	padding: .5rem 1rem;
	margin: 0 .5rem;
	display: block;
	color: #3a3b45;
	text-decoration: none;
	border-radius: .35rem;
	white-space: nowrap
}

.sidebar.toggled {
	width: 0 !important;
	overflow: hidden
}
.sidebar.toggled .sidebar-card {
	display: none
}
.page {
    padding: 90px 15px 0 15px;
	margin-bottom: 20px;
}
ul.top-search {
    list-style: none;
    display: flex;
    justify-content: end;
}
ul.menu-accordion-sub-menu {
    padding-left: 0;
    margin: 0 15px 0 10px;
	background: var(--bg-color);
	border-radius: 10px;
}
form.navbar-search .input-group {
    background: var(--white);
    border: 1px solid var(--border-color) !important;
    border-radius: 8px;
	flex-wrap: nowrap;
}
form.navbar-search .input-group input.form-control {
	border: none !important;
	padding-left: 0;
}
form.navbar-search input {
    width: 250px !important;
}

.dropdown-menu {
	animation: 0.5s slideup;
  }
  
  @keyframes slideup {
	from {
	  transform: translateY(10%);
	}
  
	to {
	  transform: translateY(0);
	}
  }
  .btn-group.notification-sec .dropdown-toggle::after {
    display: none;
}
.btn-group.notification-sec a.btn.dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
	color: #727272 !important;
}
.btn-group.notification-sec ul.dropdown-menu.dropdown-menu-end {
    min-width: 380px;
}
.btn-group.notification-sec ul.dropdown-menu.dropdown-menu-end li {
	border-bottom: 1px solid var(--form-border-color);
}
.btn-group.notification-sec ul.dropdown-menu.dropdown-menu-end h5 {
    font-size: 1rem;
    margin-bottom: 0;
}
a.clear-all {
    font-size: 0.8125rem;
}
li.notfctn-lst img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}
li.notfctn-lst h6 {
    font-size: 0.875rem;
    margin-bottom: 5px;
    font-weight: 600 !important;
	color: var(--primary);
}
li.notfctn-lst p {
    font-size: 0.813rem;
	margin-bottom: 0;
	color: var(--gray-dark);
}
li.notfctn-lst .time {
    font-size: 11px !important;
	margin-bottom: 0 !important;
	color: var(--gray) !important;
}
li.notfctn-lst i{
	color: var(--gray);
}
span.online-indctn {
    width: 10px;
    height: 10px;
    background: var(--success);
    border-radius: 50%;
    margin-right: 5px;
}
.profie-btn {
    display: flex;
    align-items: center;
}
.profie-btn img {
	width: 35px;
	height: 35px;
	border-radius: 10px;
}
.pfl-drpup {
    margin-left: 10px;
    text-align: left;
}
.profie-btn h5 {
    color: var(--dark);
    font-size: 1rem;
	margin-bottom: 0;
	width: 120px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.profie-btn span {
	color: var(--primary);
	font-size: 0.813rem;
	display: block;
}
.btn-group.header-profile .dropdown-toggle::after {
    display: none;
}
.btn-group.header-profile a.nav-link {
    color: var(--gray) !important;
}
.btn-group.header-profile a.nav-link:hover {
	background: var(--bg-light);
	color: var(--primary) !important;
}
a.sidebar-logo {
    padding: .5rem 1rem;
    display: flex;
    margin-bottom: 10px;
}
a.sidebar-logo img {
    height: 89px;
}
.navbar-nav.sidebar.toggled .nav-item a.nav-link p , .navbar-nav.sidebar.toggled .side-nav-item a.nav-link p  {
    display: none !important;
}
.navbar-nav.sidebar.toggled .nav-item .profie-btn img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.navbar-nav.sidebar.toggled .nav-item .pfl-drpup {
    display: none !important;
}
.navbar-nav.sidebar.toggled .nav-item a.nav-link {
	justify-content: center;
}
.navbar-nav.sidebar.toggled a.sidebar-logo img {
    height: 70px;
}
.btn-group.search-drpdwn ul.dropdown-menu.dropdown-menu-end {
    background: none;
    padding: 0;
    border: none;
}
.form-control:focus {
	box-shadow: none !important;
}
.btn-link {
    font-weight: 400;
    color: var(--primary) !important;
    text-decoration: underline;
    font-size: 25px !important;
}
.btn-check:focus+.btn, .btn:focus {
	box-shadow: none !important;
}
.card {
	border: 1px solid var(--border-color) !important;
	border-radius: 20px !important;
}
@media (min-width:768px) {
	.sidebar {
		width: 17rem !important;
		transition: all .25s ease-in;
		overflow: hidden;
	}
	.sidebar .nav-item .collapse {
		position: relative;
		left: 0;
		z-index: 1;
		top: 0;
		-webkit-animation: none;
		animation: none
	}
	.sidebar .nav-link {
		display: block;
		width: auto;
		text-align: left;
		padding: .875rem 1rem;
		margin-right: 1rem;
		border-radius: 10px;
	}
	li.toggle-item a.nav-link {
		background: var(--bg-light);
	}
	
	.sidebar.toggled {
		overflow: visible;
		width: 6.5rem !important;
		transition: all .25s ease-in;
	}
	
 }


 /* login-section */

section.login-pg {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 50px;
	margin: 30px;
}
.login-lft-sec {
    background: url(../login-bg.jpg) no-repeat;
    background-position: top;
    width: 100%;
    min-height: 850px;
    border-radius: 40px;
    overflow: hidden;
    background-size: cover;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: baseline;
}
.login-img-txt h3 {
    font-size: 2.875rem;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 0;
}
.login-img-txt p {
    font-size: 1.25rem;
    color: #fff;
	margin-top: 10px;
	margin-bottom: 0;
}
.login-form {
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.login-form button {
	width: 100%;
}
.login-form p {
	color: var(--gray);
}
.copy-rt-sec {
	text-align: center;
}
.copy-rt-sec p{
	margin-bottom: 0;
}
.copy-rt-sec p {
    margin-bottom: 0;
    font-size: .875rem;
	margin-top: 30px;
}
.otp-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.otp-input input.form-control {
    margin: 5px;
    max-width: 100px!important;
    width: 100%!important;
}
span.error {
    color: red;
    font-size: 12px;
}
button.btn.resend-btn {
    border: none;
    color: var(--primary);
    padding: 0 !important;
    height: auto;
	font-size: 0.875rem;
}
.white-logo {
	width: 120px;
	height: 120px;
}
/* login-section */

/* dashboard-page */

.card-body.dash-counts p {
	font-size: 1rem;
	color: var(--dark) !important;
}
.card-body.dash-counts h5 {
	font-size: 2.188rem;
	color: var(--dark);
	margin-bottom: 0;
}
.card-body.dash-counts span {
	color: var(--gray);
	font-size: 0.875rem;
}
.card-body.dash-counts a {
	font-size: 0.875rem;
	display: block;
	margin-top: 20px;
}

.dash-counts-icons {
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 50%;
}
.card-body.rcnt-subscrbs h3 {
    font-size: 1.25rem;
}
.sort-sec {
    display: flex;
    align-items: center;
    border: 1px solid var(--primary);
    padding-left: 10px;
    border-radius: 8px;
	height: 50px;
}
.sort-sec p{
	/* width: 100%; */
	margin-bottom: 0;
	color: var(--gray);
	font-size: 0.875rem;
}
.sort-sec select.form-select {
    border: 0 !important;
    width: 110px;
    font-size: 0.875rem;
    height: 47px;
}
select.form-select option {
	padding: 8px;
}

.subcriber-sec {
    display: flex;
    align-items: center;
}
.subcriber-sec img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.subcriber-nme {
    margin-left: 10px;
}
.subcriber-nme p{
	font-size: 1rem;
	margin-bottom: 0;
	color: var(--dark);
	font-weight: 500;
}
.subcriber-nme span {
	color: var(--gray);
	font-size: 0.813rem;
}
.subcribe-list {
    padding: 10px;
    background: var(--white);
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subcribe-list:hover {
	background: var(--bg-light);
}
span.status-tag {
    display: inline-flex;
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 2px 5px;
    min-width: 85px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
span.status-tag-active {
	color: var(--success) !important;
	border: 1px solid var(--success);
}
span.status-tag-pending {
	color: var(--darkblue) !important;
	border: 1px solid var(--darkblue);
}
span.status-tag-inactive {
	border-color: var(--danger) ;
	color: var(--danger) !important;
}
span.status-tag.status-tag-inactive.subscription-tag-pending {
    padding: 3px 15px;
    background: #ffe9e9;
}
.card-body.dash-counts.sbscrb-counts p {
    font-size: 0.938rem;
    color: var(--gray);
}
.card-body.dash-counts.sbscrb-counts  h5{
    color: var(--primary);
}
.card-body.dash-counts.sbscrb-counts span {
	font-size: 0.813rem;
}
span.not-indication {
    width: 9px;
    height: 9px;
    background: var(--success);
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
}
.morris-hover.morris-default-style {
    max-width: 170px;
    font-size: 0.875rem;
	left: 20px;
	display: none !important;
}

/* dashboard-page */

/* table */
	.list-table table th {
		color: var(--primary);
		font-size: 0.938rem;
		font-weight: 300;
	}

	tbody, td, tfoot, th, thead, tr {
		border-color: var(--light-gray) !important;
		border-style: solid !important;
		border-width: 0;
	}
	.list-table .table-hover>tbody>tr:hover {
		background: var(--bg-light) !important;
		--bs-table-accent-bg :none !important;
	}
	th, td {
		padding: 10px !important;
		vertical-align: middle;
	}
	.list-table.table-responsive {
		min-height: 500px;
	}
/* table */

.list-table .profile-sec img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
  	object-fit: cover;
}
.list-table  .profile-sec {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.list-table p {
	font-size: 0.875rem;
	font-weight: 500;
	margin-bottom: 0;
  	color: var(--gray-dark);
}
.btn-group.option-btn a.dropdown-item.success {
	color: var(--success) !important;
}
.btn-group.option-btn a.dropdown-item.reject {
	color: var(--danger) !important;
}
.btn-group.option-btn a.dropdown-item.reject:hover {
	color: var(--danger) !important;
}
.list-table span {
	color: var(--gray);
	font-size: 0.813rem;
}
.btn-group.option-btn .dropdown-toggle::after {
    display: none;
}
.dropdown-menu {
    border-radius: 15px !important;
    border: 1px solid #f3f3f3 !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px !important;
}
.btn-group.option-btn a.dropdown-item {
	color: var(--gray) !important;
	font-size: 0.875rem;
}
.btn-group.option-btn a.dropdown-item i {
    width: 20px !important;
}
.btn-group.option-btn a.dropdown-item:hover {
	color: var(--primary) !important;
	font-size: 0.875rem;
	background: var(--bg-light);
}
.dropdown-item.active, .dropdown-item:active {
    background-color: var(--bg-light) !important;
}

input[type=checkbox] {
	position: relative;
	  border: 2px solid var(--primary);
	  border-radius: 3px;
	  background: none;
	  cursor: pointer;
	  line-height: 0;
	  margin: 0 .6em 0 0;
	  outline: 0;
	  padding: 0 !important;
	  vertical-align: text-top;
	  height: 22px;
	  width: 22px;
	  -webkit-appearance: none;
  }
  
  input[type=checkbox]:hover {
	opacity: 1;
  }
  
  input[type=checkbox]:checked {
	background-color: #F87416;
	opacity: 1;
	color: #fff;
  }
  
  input[type=checkbox]:before {
	content: '';
	position: absolute;
	right: 50%;
	top: 50%;
	width: 6px;
	height: 10px;
	border: solid #ffffff;
	border-width: 0 2px 2px 0;
	margin: -1px -1px 0 -1px;
	transform: rotate(45deg) translate(-50%, -50%);
	z-index: 2;
  }
  .btn-group.option-btn a.btn.dropdown-toggle {
    display: flex;
    align-items: center;
}
.form-select:focus {
	box-shadow: none !important;
}
nav.breadcrumb-nav {
    display: flex;
    align-items: center;
	flex-wrap: wrap;
    font-size: 0.9375rem;
}
span.back-brdr {
    height: 20px;
    border-right: 2px solid var(--gray);
}
.breadcrumb span {
    color: var(--gray) !important;
}
.crte-bsness-top-banner {
    height: 220px;
    background: var(--primary);
    border-radius: 20px 20px 0 0;
	position: relative;
}
.crte-bsness-top-banner-dtls {
	width: 100%;
	height: 100%;
	background: rgba(253, 163, 99, 0.637);
	position: relative;
	border-radius: 20px 20px 0 0;
}
.crte-bsness-top-banner-dtls::before {
    content: '';
    background: url(../img/business-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    left: 50%;
    top: 0;
    width: 500px;
    height: 220px;
    transform: translateX(-50%);
}
.crte-bsness-top-banner-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--primary);
	position: relative;
	margin-bottom: 10px;
}
.crte-bsness-top-banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-img-sec {
	width: 150px;
	text-align: center;
}
.profile-img-sec a.link {
	text-decoration: underline !important;
}
.crte-bsness-top-banner-dtls h3 {
	position: relative;
	color: var(--white);
}
.crte-bsness-top-banner-dtls p {
	position: relative;
	color: var(--white);
}
a.img-cnrtl-btn {
    width: 35px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark);
    border-radius: 50%;
    color: var(--white) !important;
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 18px;
    line-height: 0;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.banner-btn {
	position: absolute;
	right: 10px;
	bottom: 10px;
}
span.agent-type {
    display: block;
	color: var(--primary);
}
img.cmpny-cover-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.company-prfl {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 2px;
}
.company-prfl img {
    width: 100%;
    border-radius: 50%;
}
.btn-danger-outline {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--danger);
	color: var(--danger) !important;
	border-radius: 8px !important;
	width: 120px;
}
.btn-danger-outline:hover {
	background: var(--danger);
	color: var(--white) !important;
}
.cmpny-dtls h1 {
    font-size: 1.75rem;
	color: var(--gray-dark);
}
.cmpny-dtls p {
	color: var(--gray);
}
p.join-dt span {
	color: var(--primary);
}
.cmpny-dtls-txt {
    color: var(--gray);
    font-size: 0.875rem;
}
.cmpny-dtls-txt p{
	color: var(--gray-dark);
	font-size: 1rem;
}
a.btn.whtsapp-btn {
    background: var(--success);
    color: var(--white) !important;
    display: flex;
    align-items: center;
    justify-content: center;
	width: 150px;
}
a.btn.whtsapp-btn i{
	font-size: 20px;
}
.card.ovrview-cards {
    background: #f87416;
    color: #fff !important;
}
.card.ovrview-cards h3 {
	color: var(--white);
	margin-bottom: 0;
}
.card.ovrview-cards span {
	font-size: 0.813rem;
}
.follow-card {
	background: var(--purple) !important;
}
.profile-card {
	background: var(--darkblue) !important;
}
.whatsapp-card {
	background: var(--success) !important;
}
.call-card {
	background: var(--primary) !important;
}
.card.ovrview-cards.account-card {
    background: var(--success);
}
.card.ovrview-cards.commission-card {
	background: #6A66F6;
}
.service-list {
    display: flex;
    align-items: center;
}
.service-list img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
}
.service-list p{
	color: var(--gray-dark);
	font-size: 1rem;
	margin-bottom: 0;
	margin-left: 10px;
}
.subcribe-list.service-list:hover .option-sec-hover {
	display: block;
}
.option-sec-hover {
	display: none;
}
.sz-bg-img img {
	width: 200px !important;
}
img.offer-banner {
    width: 100%;
    border-radius: 20px 20px 0 0;
    position: relative;
}
span.offer-tag {
    border: 1px solid var(--gray);
	color: var(--gray);
    padding: 5px 10px;
    font-size: 0.813rem;
    border-radius: 20px;
}
span.offer-tag.approved-tag {
	background: var(--success);
	border: 1px solid var(--success);
	color: var(--white);
}
span.offer-tag.premium-tag {
	background: var(--primary);
	color: var(--white);
	border: 1px solid var(--primary);
}
.offer-optn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0;
    padding-left: 10px;
}
img.offer-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--primary);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
}

.img-sec img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}
.offer-img-sec .img-sec {
    border: 1px solid var(--border-color);
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.card-body.offer-dtls span {
    color: var(--primary);
    font-size: 0.875rem;
    margin-bottom: 5px;
    display: block;
}
.card-body.offer-dtls p {
	font-size: 0.938rem;
	color: var(--gray-dark);
}
.card-body.offer-dtls ul li {
	font-size: 0.875rem;
}
.tab-service-sec {
    width: 100%;
}
.services-imgs {
    text-align: center;
    position: relative;
}
.services-imgs img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
}
a.close-btn {
    font-size: 20px;
    color: var(--primary);
    position: absolute;
    right: 8px;
    top: 8px;
    background: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab-service-sec.gallery-sec .services-imgs img {
    width: 100%;
    height: 220px;
}
.modal-content {
	border-radius: 20px;
}
.upload-img {
    padding: 20px 10px;
    text-align: center;
    background: var(--bg-light);
    border: 1px dashed var(--form-border-color);
    border-radius: 10px;
}
/* star-rating */

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color: var(--secondary);
	margin-right: 10px;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: var(--warning);    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: var(--warning);  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
/* star-rating */
.modal-footer {
	border-top: none;
}

.overview-edit-service-img {
    border-radius: 20px;
    position: relative;
}
.overview-edit-service-img img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 15px;
    border: 1px dashed var(--primary);
}
span.edit-btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background: var(--primary);
    color: var(--white);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* scroll-tab-start */

.scrtabs-tab-container * {
	box-sizing: border-box; }
  
	.scrtabs-tab-container {
		height: 42px;
		background: #ededed;
		border-radius: 10px 10px 0 0;
	}
	.scrtabs-tab-container .tab-content {
	  clear: left; }
  
  .scrtabs-tab-container .scrtabs-tabs-movable-container > .navbar-nav {
	-ms-flex-direction: row;
	flex-direction: row; }
  
  .scrtabs-tabs-fixed-container {
	float: left;
	height: 42px;
	overflow: hidden;
	width: 100%; }
  
  .scrtabs-tabs-movable-container {
	position: relative;
	transition: transform 2s; }
	.scrtabs-tabs-movable-container .tab-content {
	  display: none; }
  
  .scrtabs-tab-container.scrtabs-rtl .scrtabs-tabs-movable-container > ul.nav-tabs {
	padding-right: 0; }
  
  .scrtabs-tab-scroll-arrow {
	cursor: pointer;
	display: none;
	float: left;
	font-size: 12px;
	height: 100%;
	padding-left: 0.6em;
	padding-top: 1.3em;
	width: 20px; 
	}
	.scrtabs-tab-scroll-arrow:hover {
	  background-color: var(--bg-light); }
  
  .scrtabs-tab-scroll-arrow > span {
	border-right: 3px solid var(--primary);
	border-bottom: 3px solid var(--primary);
	display: block;
	width: 8px;
	height: 8px;
	transform: rotate(-45deg); }
	.scrtabs-tab-scroll-arrow > span:hover {
	  border-right-color: var(--primary);
	  border-bottom-color: var(--primary); }
  
  .scrtabs-tab-scroll-arrow-left > span {
	transform: rotate(135deg); }
  .scrtabs-tab-scroll-arrow-right {
	padding-left: 0.4em; }
  
  .scrtabs-tab-scroll-arrow,
  .scrtabs-tab-scroll-arrow .scrtabs-click-target {
	cursor: pointer; }
  
  .scrtabs-tab-scroll-arrow.scrtabs-with-click-target {
	cursor: default; }
  
  .scrtabs-tab-scroll-arrow.scrtabs-disable,
  .scrtabs-tab-scroll-arrow.scrtabs-disable .scrtabs-click-target {
	color: #ddd;
	cursor: default; }
	.scrtabs-tab-scroll-arrow.scrtabs-disable > span,
	.scrtabs-tab-scroll-arrow.scrtabs-disable .scrtabs-click-target > span {
	  border-color: var(--gray); }
  
  .scrtabs-tab-scroll-arrow.scrtabs-disable:hover {
	background-color: initial; }
  

/* scroll-tab-end */

.img-drpdown {
    position: absolute;
    top: 5px;
    right: 5px;
}
.img-drpdown .btn-group.option-btn a.btn.dropdown-toggle {
    background: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
span.star-rating {
    color: var(--warning);
    font-size: 0.938rem;
}
.list-table {
	overflow: auto !important;
}
.list-table div:first-child {
	overflow: visible !important;
}
.acnt-bal-sec {
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
	color: var(--primary);
	flex-wrap: wrap;
}
.acnt-bal-sec h5 {
	color: var(--primary);
}
.sort-sec.date-sort p {
    font-size: 1rem;
}
.sort-sec.date-sort select.form-select {
    min-width: 200px;
}
.category-card {
    border: 1px solid var(--border-color);
    border-radius: 20px;
}
.category-card .card {
	border: 0 !important;
}
.category-card img {
	border-radius: 20px 20px 0 0;
}
.category-card .btn-group.option-btn a.btn.dropdown-toggle {
    width: 25px;
    height: 25px;
    background: var(--bg-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
a.eye-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--primary);
}
.btn.dropdown-toggle {
	background: #fff;
	display: flex;
	align-content: center;
	justify-content: center;
	border: 1px solid var(--border-color);
	border-radius: 10px !important;
}
.nav-link.accordion-button {
	padding: .75rem 1rem;
}
.menu-accordion-sub-menu {
	max-height: 300px;
	overflow-y: auto;
}
.side-nav-item.accordion.menu-accordion .nav-link.accordion-button {
	padding: .75rem 1rem;
}
.card-body.location img {
	border-radius: 20px;
}
.status-list span {
	width: 30px;
	height: 30px;
	font-size: 30px;
	display: flex;
	align-content: center;
}
.status-list {
	display: flex;
	align-items: center;
	padding: 15px 10px;
	border-bottom: 1px solid var(--light-gray);
}
.status-list h4 {
	margin-bottom: 0;
	font-weight: 300;
}
.objectfit-cover {object-fit: cover;}
.footer {
	background: #fff;
	padding: 10px;
}
.footer {
	background: #fff;
	padding: 10px;
	position: sticky;
	bottom: 0;
	width: 100%;
	left: 0;
}
.f-logo-1 {max-width: 130px;}
.f-logo-2 {width: 50px;}
.navbar-expand .navbar-nav .btn-group.header-profile .dropdown-menu {min-width: 200px !important;}
.btn-group.header-profile a.nav-link.danger {color: var(--danger) !important;}
.login-logo {
	width: 100px;
	height: 100px;
	object-fit: contain;
}
.white-logo {
	width: 100px;
	height: 100px;
}
.form-floating > label {
	padding: .75rem !important;
	color: var(--gray);
	font-weight: 300;
}
.form-floating i {
	position: absolute;
	right: 10px;
	top: 17px;
	color: var(--secondary);
}
.login-form h1 {
	margin-bottom: 0;
}
.btn-group.option-btn .btn.dropdown-toggle {
	border: 0;
	height: auto;
}
.form-select.page-select {
	height: 35px;
}
.page-link {
	display: flex;
	align-items: center;
	min-height: 38px;
	color: var(--gray) !important;
}
.btn-close {
	position: absolute;
	right: 15px;
	top: 15px;
}
.card-body h4 {
    font-weight: 600 !important;
}
.dlt-img {
	width: 170px;
	margin-bottom: 20px;
}
.btn.danger-btn {
	background: var(--danger);
	color: #fff !important;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 45px;
}
.card-body {
	padding: 30px;
}
.reports-card-icon {
	width: 70px;
	height: 70px;
	background: var(--bg-light);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.reports-card-icon img {
	width: 40px;
	height: 40px;
	object-fit: contain;
}
.vehicle-reports-card {
	display: flex;
	align-items: center;
	border: 1px solid var(--form-border-color);
	padding: 10px 15px;
	border-radius: 15px;
	margin-bottom: 15px;
}
.vehicle-reports-card h6 {
	margin-bottom: 0;
	margin-left: 15px;
}
/* reponsive-start */

@media (max-width:1399px) {
	
}
@media (max-width:1299px) {
	.login-lft-sec {
		min-height: 750px;
	}
	.login-form {
		min-height: 700px;
	}
}
@media (max-width:1199px) {
	.login-lft-sec {
		min-height: 500px;
	}
	.login-lft-sec img {
		width: 85px;
		height: 85px;
	}
	.login-img-txt h3 {
		font-size: 1.875rem;
	}
	.login-img-txt p {
		font-size: 1rem;
	}
	.login-form {
		min-height: 450px;
	}
	ul.sort-btn-group li {
		border-bottom: 1px solid var(--light-gray);
	}
}
@media (max-width:991px) {
	section.login-pg {
		padding: 30px;
	}
	.login-lft-sec {
		padding: 20px;
	}
	.login-img-txt h3 {
		font-size: 1.688rem;
	}
	.login-img-txt p {
		font-size: 0.875rem;
	}
	.login-form p {
		font-size: 0.875rem;
	}

	/* table */

	.list-table table, 
	.list-table thead, 
	.list-table tbody, 
	.list-table th, 
	.list-table td, 
	.list-table tr { 
		display: block; 
	}

	.list-table thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	.list-table tr { border: 1px solid #ccc; }
 
	.list-table td { 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:right;
	}
 
	.list-table td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
		color: var(--primary);
	}
 
	.list-table td:before { content: attr(data-title); }

	.list-table .profile-sec {
		justify-content: end;
	}

	/* table */

	.btn-group.search-drpdwn .dropdown-menu {
		background: transparent !important;
		padding: 0 !important;
		border: none !important;
		box-shadow: none !important;
		margin: 0;
		min-width: auto !important;
	}
	.acnt-bal-sec {
		display: block;
		text-align: center;
	}
	
}
@media (max-height: 825px) {
	.login-lft-sec {
		min-height: 700px;
		max-height: 700px;
	}
	.login-form {
		min-height: 650px;
		max-height: 650px;
	}
	
  }
@media (max-width:767px) {
	.wrapper .content-wrapper .content {
		padding-left: 5.875rem;
	}
	body.sidebar-toggled .wrapper .content-wrapper .content {
		padding-left: 0px;
	}
	.sidebar .nav-item a.nav-link p, .sidebar .side-nav-item a.nav-link p {
		display: none !important;
	}
	.pfl-drpup {
		display: none;
	}
	a.sidebar-logo img {
		height: 60px;
	}
	.profie-btn img {
		width: 40px;
		height: 40px;
	}
	.sidebar .nav-item a.nav-link, .sidebar .side-nav-item a.nav-link {
		justify-content: center;
		width: 4.375rem;
	}
	.sidebar .accordion-button::after {
		margin-left: inherit;
	}
	section.login-pg {
		height: 100%;
		padding: 0;
	}
	.login-lft-sec {
		min-height: 400px;
		border-radius: 20px;
	}
	.login-form {
		min-height: auto !important;
	}
	.top-login a {
		margin-top: 20px;
		display: block;
	}
	/* .login-lft-sec img {
		width: 4.688rem;
	} */
	.list-table td:before {
		font-size: 0.875rem;
	}
	.banner-btn span {
		display: none;
	}
	a.btn.banner-btn {
		width: 40px;
		height: 40px;
	}
	.login-logo {display: none;}
	ul.sort-btn-group li {width: 100%;}
}
@media (max-width:576px) {
	.login-lft-sec {
		min-height: 300px;
	}
	.login-img-txt h3 {
		font-size: 1.25rem;
	}
	.page {
		padding: 100px 10px 0 10px;
	}
	.topbar {
		padding: 10px !important;
	}
	
	.crte-bsness-top-banner-dtls::before {
		display: none;
	}
	nav.breadcrumb-nav {
		font-size: 0.813rem;
	}
	ul.sort-btn-group li {
		width: 100%;
	}
	.service-list img {
		width: 45px;
		height: 45px;
	}
	.service-list p {
		font-size: 0.875rem;
	}
	.img-sec img {
		width: 45px;
		height: 45px;
	}
}

